<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Inteligencia Artificial</h1>
    <div>
        <h2>Grafica en pastel de los temas a ver</h2>
        <img src="imagen1.jpg">
        <h3>vimos que datos se repetían y buscamos graficar de cierto que nos brindara dicha información en una grafica de pastel</h3>     
    </div>
    <div>
        <h2>Grafica en pastel </h2>
        <img src="imagen2.jpeg">
        <h3>Se agruparon las actividades que eran similares y se contaron manualmente</h3>     
    </div>
    <div>
        <h2>Grafica en pastel </h2>
        <img src="imagen3.jpeg">
        <h3>Elegimos la columna número 5 y sacamos las palabras repetidas con la ayuda de chatGPT y las rectificamos manualmente e hicimos lo mismo con las palabras únicas (que no se repetían)
            Luego último hicimos la suma de las palabras repetidas y también sacamos el número de palabras únicas y por último hicimos un gráfico circular 3D con los números de las palabras repetidas</h3>     
    </div>
    <div>
        <h2>Grafica en pastel </h2>
        <img src="imagen4.jpeg">
        <h3>de manera manual tome los nombres de ias distintas y luego conté cuantas veces se repetía cada una, para al final juntar los valores y generar un anillo con Excel donde podemos ver que lo que vas se repite es chatgpt</h3>     
    </div>
    <div>
        <h2>Grafica en pastel </h2>
        <img src="imagen5.jpeg">
        <h3>yo utilice excel con formulas para sacar las palabras que estaban repetidas separando el texto y luego contando las palabras mas importantes de las inteligencias artificiales utilizando esta formula para contar las palabras que se repiten, SUMA(SI(NO(ESERROR(BUSCAR("chat"; A25:AY41)));1;0))+SUMA(SI(NO(ESERROR(BUSCAR("chat gpt"; A25:AY41)));1;0))</h3>     
    </div>
    <div>
        <h2>Grafica en pastel </h2>
        <img src="imagen6.jpeg">
        <h3>SE REALIZO UTILIZANDO FORMULA DE EXCEL Y TABLAS DINAMICAS.</h3>     
    </div>
    <div>
        <h2>Grafica en pastel </h2>
        <img src="imagen7.jpeg">
        <h3>David Sarria- Valentina Montealegre: Nos dimos cuenta que hay varias coincidencias y todas apuntan hacia el hecho de que todos contamos con habilidades blandas suficientes y exactas para llevar a cabo un excelente trabajo en equipo.</h3>     
    </div>
    <div>
        <h2>Aprendizaje Inteligencia Artificial clase 29/08/2024 </h2>
        <h3>La Inteligencia Artificial (IA) es la capacidad de las máquinas para imitar funciones cognitivas humanas como aprender, razonar y resolver problemas. 
            Imagina a una computadora o un robot que puede entender el lenguaje, reconocer imágenes o tomar decisiones basadas en datos. La IA no es mágica, sino 
            que se basa en algoritmos y grandes cantidades de información para "aprender" y mejorar con el tiempo. Su objetivo es hacer tareas de manera más eficiente o 
            incluso ayudar a resolver problemas complejos que los humanos enfrentan.</h3>
</body>
</html>